server.port=17071
hostIP=www.peggy42.cn
versionValue=@project.version@
initialInvestment=0.015
developmentMode=false
kahuluiBTCAddress=1BWu4LtW1swREcDWffFHZSuK3VTT1iWuba
donateBTCAddress=14Xqn75eLQVZEgjFgrQzF8C2PxNDf894yj
