server.port=17071
hostIP=www.peggy42.cn
versionValue=@project.version@
initialInvestment=0.00152636
startingUSD=12.05
developmentMode=false
kahuluiBTCAddress=1BWu4LtW1swREcDWffFHZSuK3VTT1iWuba
donateBTCAddress=1Michae1JNfN4nKXZzcDmL8b3st1ZDL37Z
mainColor=#F7931A
# mainColor=#d644ff
